<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: #000;
            text-align: center;
            line-height: 48px;
            /*lh和height一样是居中*/
            color: #fff;
            text-decoration: none;
            /*没有下划线*/
        }

        .nav .bg1 {
            background: url(images/bg1.png) no-repeat;
            /*加背景不重复 */
        }

        .nav .bg1:hover {
            background-image: url(images/bg11.png);
        }

        .nav .bg2 {
            background-image: url(images/bg2.png);
        }

        .nav .bg2:hover {
            background-image: url(images/bg22.png);
        }

        .nav .bg3 {
            background: url(images/bg3.png);
        }

        .nav .bg3:hover {
            background-image: url(images/bg11.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
    </div>
    <!-- 导航栏.nav -->

</body>

</html>