<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .countdown {
            width: 240px;
            height: 305px;
            text-align: center;
            background-color: brown;
            line-height: 1;
            color: #fff;
            overflow: hidden;
        }

        .countdown .next {
            font-size: 16px;
            margin: 25px 0 14px;
        }

        .countdown .title {
            font-size: 33px;
        }

        .countdown .tips {
            margin-top: 80px;
            font-size: 23px;
        }

        .countdown small {
            font-size: 17px;
        }

        .countdown .clock {
            width: 142px;
            margin: 18px auto 0;
            overflow: hidden;
        }

        .countdown .clock span,
        .countdown .clock i {
            display: block;
            text-align: center;
            line-height: 34px;
            font-size: 23px;
            float: left
        }

        .countdown .clock span {
            width: 34px;
            height: 34px;
            border-radius: 2px;
            background-color: #303430;
        }

        .countdown .clock i {
            width: 20px;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="countdown">
        <p class="next">今天是2222年2月2日</p>
        <p class="title">下班倒计时</p>
        <p class="clock">
            <span id="hour">00</span>
            <i>:</i>
            <span id="minutes">23</span>
            <i>:</i>
            <span id="second">20</span>
        </p>
        <p class="tips">18:30:00下课 </p>
    </div>
    <script>
        //1.自定义一个随机颜色函数
        function getRandomColor(flag) {
            //3.如果是true,则返回#ffffff
            if (flag) {
                let str = '#'
                let arr = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f']
                for (let i = 1; i <= 6; i++) {
                    let random = Math.floor(Math.random() * arr.length)
                    str = str + arr[random]
                }
                return str
            } else {
                //4.否则是false 则返回rgb(255,255,255)
                let r = Math.floor(Math.random() * 256)
                let g = Math.floor(Math.random() * 256)
                let b = Math.floor(Math.random() * 256)
                return `rgb(${r},${g},${b})`
            }

        }
        //2.调用函数getRandomColor(布尔值)
        console.log(getRandomColor(false))
        console.log(getRandomColor(true))
        console.log(getRandomColor())

        const div = document.querySelector('div')
        div.style.backgroundColor = getRandomColor()

        //刷新,得到随机颜色
        const countdown = document.querySelector('.countdown')
        countdown.style.backgroundColor = getRandomColor
        //函数封装 getCountTime
        function getCountTime() {
            //得到当前的时间戳
            const now = +new Date()
            //2.得到将来的时间戳
            const last = +new Date('2025-4-1 18:30:00')
            //3.得到剩余的时间戳 count 转换成秒数
            const count = (last - now) / 1000
            //let d = parseInt(count / 60 / 60 / 24)
            let h = parseInt(count / 60 / 60 % 24)
            h = h < 10 ? '0' + h : h
            let m = parseInt(count / 60 % 60)
            m = m < 10 ? '0' + m : m
            let s = parseInt(count % 60)
            s = s < 10 ? '0' + s : s
            console.log(h, m, s)
            //5.把时分秒写到对应的盒子里面
            document.querySelector('#hour').innerHTML = h
            minutes = document.querySelector('#minutes').innerHTML = m
            second = document.querySelector('#second').innerHTML = s

        }
        //先调用一次
        getCountTime()
        //开启定时器
        setInterval(getCountTime, 1000)
    </script>
</body>

</html>