<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: pink;
            margin: 100px auto;
            text-align: center;
            font-style: 50px;
            line-height: 200px;
            font-weight: 700;
        }

        .box1 {
            position: absolute;
            right: 20px;
            top: 10px;
            width: 20px;
            background-color: skyblue;
            text-align: center;
            line-height: 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        我是广告<div class="box1">x</div>
    </div>
    <script>
        //1.获取事件源
        const box1 = document.querySelector('.box1')
        //关闭大盒子
        const box = document.querySelector('.box')
        //时间聆听
        box1.addEventListener('click', function () {
            box.style.display = 'none'
        })
    </script>
</body>

</html>