<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .box {
            width: 600px;
            margin: 50px auto;
            display: flex;
            font-size: 25px;
            line-height: 40px;
        }

        .qs {
            width: 450px;
            height: 40px;
            color: red;
        }

        .btns {
            text-align: center;
        }

        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <h2>随机点名</h2>
    <div class="box">
        <span>名字是:</span>

        <span class="qs">这里显示姓名</span>
    </div>
    <div class="btns">
        <button class="start">开始</button>
        <button class="end">结束</button>
    </div>

    <script>
        //数据数组
        const arr = ['马超', '黄忠', '赵云', '关羽', '张飞']
        //定时器的全局变量
        let timeId = 0
        let random = 0
        //业务一 开始按钮模块
        const qs = document.querySelector('.qs')
        //获取开始按钮对象
        const start = document.querySelector('.start')

        //1.2添加点击事件
        start.addEventListener('click', function () {
            start.disabled = true
            timeId = setInterval(function () { //随机数
                random = parseInt(Math.random() * arr.length)//这里const每次函数执行时都会创建一个新的 const 变量，这样变量的值就可以改变。
                qs.innerHTML = arr[random]
            }, 35)
            //数组只有一个值了,按钮禁用
            if (arr.length === 1) {
                start.disabled = true
                end.disabled = true
            }
        })

        //关闭按钮的模块
        const end = document.querySelector('.end')
        end.addEventListener('click', function () {
            clearInterval(timeId)//
            start.disabled = false
            //结束了,可以删除抽到的
            arr.splice(random, 1)
        })
    </script>
</body>

</html>